{
  "cSpell.words": [
    "Antônio",
    "aspectos",
    "Ayrton",
    "Daniele",
    "Geriatra",
    "geriatria",
    "geriátrica",
    "Manoel",
    "Manoela",
    "multiespecialidade",
    "multiespecialidades",
    "recepcao",
    "rodape",
    "secao",
    "Souza",
    "Tijuca"
  ]
}